const promise1 = Promise.resolve(50);

const promise2 = 12;

const promise3 = new Promise((resolve,reject)=>{
    setTimeout(()=>{resolve("I am Resolved")},1000);
})

const res=Promise.all([promise1,promise2,promise3]).then((value)=>console.log(value)); //[ 50, 12, 'I am Resolved' ]


Promise.myall=function(promiseArr){
    
    return new Promise((resolve,reject)=>{
    let count=0;
    let resArray=[];
    promiseArr.forEach((value,index)=>{
        Promise.resolve(value).then((res)=>{resArray[index]=res;
            count++;
            if(count==promiseArr.length)
            return resArray;
        }).catch(err=>console.log(err))
    })
})
}

const res2=Promise.myall([promise1,promise2,promise3]).then((value)=>console.log(value));  //[ 50, 12, 'I am Resolved' ]
